:root {
    --blue:rgb(89, 247, 247) ;
    --pink: rgb(245, 87, 192);
    --white: rgb(255,255,255,0.15);
    --whiteb: rgb(255,255,255,0.2);
    --bluedark:#18293c;
    --main-color:#e02f6b;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
p,h1,h2{
    color: var(--bluedark);
}
p{
    font-size: 15px;
    padding-bottom: 25px;
    font-weight: 300;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    vertical-align: middle;
}
body{
    min-height:100vh;
    background-image: linear-gradient(to bottom right, var(--pink),var(--blue));
    padding : 35px 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}
section{
    background: var(--whiteb);
    border: 2px solid var(--white);
    border-radius: 25px;
    min-height:calc(100vh - 70px);
    display: none;
}
section.active{
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}
section.fade-out{
    animation: fadeOut 0.5s ease-in-out forwards;
}
.main{
    max-width: 1200px;
    margin: auto;
    position: relative;
}
.container{
    padding:0 40px;
    width: 100%;

}
.align-item-center{
    align-items: center;
}
/* Animation */
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes fadeOut{
    0%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
/* loader */
.page-loader{
    position: fixed;
    left: 0;
    top: 0;
    height:100%;
    width:100%;
    z-index:999;
    background-color: var(--whiteb);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease;
}
.page-loader fade-out{
    opacity: 0;
}
.page-loader div{
    border : 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    border-top-color: transparent !important;
    border-bottom-color:transparent !important;
    animation: spin 1s linear infinite;
}
.page-loader div:nth-child(1){
    height: 60px;
    width: 60px;
    border-color: var(--main-color);
    animation-duration: 1.2s;
}
.page-loader div:nth-child(2){
    height: 45px;
    width: 45px;
    border-color: var(--bluedark);
}
.page-loader div:nth-child(3){
    height: 30px;
    width: 30px;
    border-color: var(--blue);
}
/* bg circle */
.bg-circles{
    position: fixed;
    top: 0;
    height: 100%;
    max-width: 1200px;
    width: calc(100% - 30px);
    left: 50%;
    transform: translateX(-50%);
}
.bg-circles div{
    position: absolute;
    border-radius: 50%;
}
.bg-circles .circle-1{
    height: 60px;
    width: 60px;
    background-color: var(--blue);
    left: 5%;
    top: 10%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}
.bg-circles .circle-2{
    height: 70px;
    width: 70px;
    background-color: var(--main-color);
    left: 35%;
    top: 40%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}
.bg-circles .circle-3{
    height: 50px;
    width: 50px;
    background-color: var(--pink);
    left: 90%;
    top: 20%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}
.bg-circles .circle-4{
    height: 30px;
    width: 30px;
    background-color: blue;
    left: 5%;
    top: 84%;
    filter: blur(8px);
    -webkit-filter: blur(8px);
}
/* header */
.header{
    position: absolute;
    left: 0;top: 0;width: 100%;
    z-index:1;
    padding: 20px 0 0;

}
.header.active{
    position: fixed;
    top:35px;
    padding: 20px 15px;
}
.header.active .container{
    max-width: 1200px;
    margin: auto;
}
.header .nav-toggler{
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--whiteb);
    border : 2px solid var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 1;
    transition: opacity 0.5s ease-in-out;
}
.header .nav-toggler.hide{
    opacity: 0;
    transition: none;
}
.header .nav-toggler span{
    height: 2px;
    width: 24px;
    background-color: var(--main-color);
    position: relative;
    transition: background-color 0.3s ease;
}
.header.active .nav-toggler span{
    background-color: transparent;
}
.header .nav-toggler span::before,
.header .nav-toggler span::after{
    content:'';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--main-color);
    transition: all 0.3s ease;
}
.header .nav-toggler span::before{
    left: 0;
    transform:translateY(-8px);
}
.header.active .nav-toggler span::before{
    transform: rotate(45deg);
}
.header .nav-toggler span::after{
    right:0;
    transform: translateY(8px);
}
.header.active .nav-toggler span::after{
    transform: rotate(-45deg);
}
.header .nav-toggler:hover span::before,
.header .nav-toggler:hover span::after{
    width: 50%;
}
.header .nav{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding:35px 15px;
    overflow-y: auto;
    visibility: hidden;
}
.header.active .nav{
    visibility: visible;
}
.header .nav-inner{
    min-height: 100vh;
    max-width: 1200px;
    margin:auto;
    background-color: var(--whiteb);
    border: 2px solid var(--white);
    padding: 50px 0;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition:all 0.5s ease;
}
.header.active .nav-inner{
    opacity: 1;
}
.header .nav-inner ul li{
    text-align: center;
}
.header .nav-inner ul{
    list-style-type: none;
}
.header .nav-inner ul li a{
    font-size: 40px;
    color: var(--bluedark);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.3s ease;
    position: relative;
}
.header .nav-inner ul li a::before{
    content:'';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0%;
    background-color: var(--whiteb);
    z-index: -1;
    transition: width 0.5s ease;
}
.header .nav-inner ul li a:hover::before{
    width: 100%;
}
.header .nav-inner ul li a:hover{
    color: var(--main-color);
}
/* Home-Section */
.home{
    /* display: flex; */
    padding: 120px 0;
}
.home.active{
    display: flex;
}
.hidden{
    display: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.text,
.home-img{
    width: 50%;
    padding: 15px;
}
.text p{
    font-size: 18px;
    font-weight: 200;
}
.text h1{
    font-size: 50px;
    font-weight: 500;
}
.text h2{
    font-size: 20px;
    font-weight: 300;
}
.home-img .image{
    width:350px;
    background-color: var(--whiteb);
    border-radius: 50%;
    border: 2px solid var(--white);
    margin: auto;
}
.home-img .image img{
    border-radius: 50%;
    width:100%;
    background-position: center;
}
.btn{
    margin-top: 15px;
    display: inline-block;
    padding: 8px 23px;
    background-color: var(--whiteb);
    border-radius: 8px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: 500;
    color: var(--main-color);
    transition: 0.7s;
}
.btn:hover{
    background-color: var(--main-color);
    color: white;
}
.flex-end{
    justify-content: flex-end;
}
/* about */
.sec-padding{
    padding-top: 80px ;
    padding-bottom: 80px;
}
.section-title{
    padding: 0 15px;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
.section-title p{
    padding-bottom: 0;
}
.section-title h2{
    font-size: 40px;
    font-weight: 500;
}
.about-text{
    width:60%;
}
.about-text h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 10px;
    color:var(--bluedark);
}
.about-img{
    width: 40%;
    padding-right: 15px;
}
.about-img .img-box{
    background-color: var(--whiteb);
    border-radius: 5px;
    border: 2px solid var(--white);
    padding: 10px;
    max-width:380px;
    margin: auto;
}
.about-img .img-box img{
    border-radius: 10px;
}
.skills{
    background-color: var(--whiteb);
    border: 1px solid var(--white);
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.5s;
    margin-right: 10px;
    margin-bottom: 10px;
    color:var(--bluedark);
}
.skills:hover{
    background-color: var(--main-color);
    color: white;
}
.about-tabs{
    margin-top: 20px;
}
.about-tabs .tab-item{
    background: transparent;
    padding: 2px 0;
    border: none;
    color: var(--bluedark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 400;
    margin: 0 30px 0 0 ;
    position: relative;
}
.about-tabs .tab-item::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--bluedark);
    transition: width 0.3s ease;
}
.about-tabs .tab-item:hover::before{
    width: 100%;
}
.about-tabs .tab-item.active::before{
    width: 100%;
    background-color: var(--main-color);
}
.about-tabs .tab-item.active{
    color: var(--main-color);
    opacity: 1;
    cursor: auto;
}
.about-text .timeline{
    position: relative;
}
.about-text .timeline::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--main-color);
}
.about-text .timeline-item::before{
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    top: 16px;
    left: 0px;
    background-color: var(--main-color);
    border-radius: 50%;
}
.about-text .tab-content{
    padding: 40px 0;
    display: none;
}
.about-text .tab-content.active{
    display: block;
}
.about-text .timeline-item{
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}
.about-text .timeline-item:last-child{
    margin-bottom: 0;
}
.about-text .timeline-item date{
    display: block;
    color: var(--main-color);
    font-weight: 400;
    margin: 0 0 10px;
}
.about-text .timeline-item h4{
    font-size: 18px;
    margin: 0 0 10px;
}
.about-text .timeline-item h4 span{
    font-weight: 400;
}
.about-text .btn{
    margin: 0 15px 15px 0;
}

/* Contact Form */
.contact-info,
.contact-form{
    width:50%;
    padding: 0 15px;
}
.contact-form .input-group{
    width: 100%;
    margin-bottom: 30px;
}
.contact-form .input-control::placeholder{
    color: var(--bluedark);
    opacity: 0.8;
    font-weight: 300;
}
.contact-form .input-control{
    display: block;
    width: 100%;
    height: 100%;
    border-radius:25px ;
    border:none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--whiteb);
    padding:0 20px;
    color: var(--bluedark);
    border: 2px solid transparent;
}
.contact-form textarea.input-control{
    height: 120px;
    resize: none;
    padding-top: 15px;
}
.contact-form .btn{
    font-size: 15px;
    border: none;
    font-family: inherit;
}
.contact-info-item{
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}
.contact-info-item h3{
    font-size: 20px;
    margin: 0 0 5px;
}
.contact-info-item .social-links a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background-color: var(--whiteb);
    border: 2px solid var(--white);
    color: var(--main-color);
    border-radius: 50%;
    margin:  6px 4px 0 0;
    transition: 0.3s;
}
.contact-info-item .social-links a:hover{
    background-color: var(--main-color);
    color:white;
}

/* Responsive */
@media(max-width:991px){
    .container{
        padding: 0;
    }
    .text,
    .home-img{
        width: 100%;
    }
    .text{
        text-align: center;
    }
    .home-img{
        order:-1;
    }
    .home-img .image{
        max-width: 300px;
    }
    .text .btn{
        margin: 0 7px 15px;
    }
}
@media(max-width:767px){
    .contact-form, 
    .contact-info,
    .about-text,
    .about-img{
      width: 100%;  
    }
    .about-text{
        margin-top: 30px;
    }
    .contact-info{
        order: -1;
        margin-bottom:15px ;
    }
    .home-img .image{
        max-width: 300px;
    }
    section{
        padding-left: 18px;
    }
}
@media(max-width:575px){
    .text h1{
        font-size: 30px;
    }
    .text h2{
        font-size: 18px;
    }
    .section-title h2,
    .header .nav-inner ul li a{
        font-size: 35px;
    }
    section{
        padding-left: 12px;
    }
    .home-img .image{
        max-width: 200px;
    }
}